NEON_DATABASE_URL=postgres://postgres:postgres@localhost/documentor-db?sslmode=require

# crypto.randomBytes(64).toString("hex")
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# AWS S3
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_AWS_S3_REGION=
NEXT_PUBLIC_AWS_S3_BUCKET=

# file size
FILE_SIZE_LIMIT=262144000  # 250*1024*1024 = 250MB

# pinecone 
PINECONE_DATABASE_ENVIRONMENT=
PINECONE_DATABASE_API_KEY=
PINECONE_DATABASE_INDEX_NAME=

# openai
OPENAI_API_KEY=

# temporary file dir 
TEMPORARY_FILE_DIR=/temp
